[mypy]
warn_unused_configs = True
files = tinygrad
exclude = tinygrad/(extra|models)/
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
